Optimized random solution value: 321
Selected items: 3 5 14 28 33 37 43 
Elapsed time: 0.000034 seconds
Optimized random solution value: 213
Selected items: 7 9 12 13 29 49 
Elapsed time: 0.000026 seconds
Optimized random solution value: 275
Selected items: 10 22 24 43 45 49 
Elapsed time: 0.000030 seconds
Optimized random solution value: 291
Selected items: 1 19 20 24 25 28 33 
Elapsed time: 0.000030 seconds
Optimized random solution value: 283
Selected items: 0 2 6 24 34 46 49 
Elapsed time: 0.000022 seconds
Optimized random solution value: 316
Selected items: 13 21 29 33 44 49 
Elapsed time: 0.000036 seconds
Optimized random solution value: 329
Selected items: 1 2 20 21 22 26 30 
Elapsed time: 0.000028 seconds
Optimized random solution value: 346
Selected items: 0 1 3 13 15 33 45 
Elapsed time: 0.000035 seconds
Optimized random solution value: 291
Selected items: 8 25 39 42 47 
Elapsed time: 0.000027 seconds
Optimized random solution value: 357
Selected items: 1 18 21 29 34 35 44 
Elapsed time: 0.000028 seconds
