default:               
****************                                                
                ****************                                
                                ****************                
                                                ****************

Time taken: 0.00015702 seconds

schedule(static):      
****************                                                
                ****************                                
                                ****************                
                                                ****************

Time taken: 0.00000279 seconds

schedule(static, 4):   
****            ****            ****            ****            
    ****            ****            ****            ****        
        ****            ****            ****            ****    
            ****            ****            ****            ****

Time taken: 0.00000287 seconds

schedule(static, 8):   
********                        ********                        
        ********                        ********                
                ********                        ********        
                        ********                        ********

Time taken: 0.00000247 seconds

schedule(dynamic):     
*   *   *  **  *  ** *   *   ***   *  ** * **   *  * ** * **   *
  *    *     *        *   *      *   *    *    *         *      
   * *   *    *  *     **   *     *           *   *          *  
 *    *   *     *   *      *    *   *   *    *   *  *  *    * * 

Time taken: 0.00000477 seconds

schedule(dynamic, 1):  
*   * *   **   * * *  *  *  *  *  ** ** *  * ***   * **  *   ** 
   *     *   *      *   *       *      *  *     *         *    *
  *    *    *     *  *     *  *     *    *       *  *  *    *   
 *   *  *     * *      *  *  *   *          *     *     *  *    

Time taken: 0.00000390 seconds

schedule(dynamic, 4):  
    ****            ****            ****    ****    ****        
        ****                    ****                            
****            ****        ****                            ****
            ****        ****            ****    ****    ****    

Time taken: 0.00000269 seconds

schedule(dynamic, 8):  
********                        ********                ********
                        ********                                
                ********                        ********        
        ********                        ********                

Time taken: 0.00000273 seconds

schedule(guided):      
****************                            *****         ****  
                ************                            **      
                            *********                ***      * 
                                     *******     ****          *

Time taken: 0.00000385 seconds

schedule(guided, 2):   
                            *********       *****    ***    **  
****************                                                
                ************                            ****  **
                                     *******     ****           

Time taken: 0.00000302 seconds

schedule(guided, 4):   
****************                            *****        ****   
                            *********                        ***
                ************                     ****           
                                     *******         ****       

Time taken: 0.00000301 seconds

schedule(guided, 8):   
                            *********        ********           
                ************                                    
****************                                             ***
                                     ********        ********   

Time taken: 0.00000308 seconds

schedule(auto):        
****************                                                
                ****************                                
                                ****************                
                                                ****************

Time taken: 0.00000239 seconds

schedule(runtime):     
****************                                                
                ****************                                
                                ****************                
                                                ****************

Time taken: 0.00000246 seconds

