default:               
****************                                                
                ****************                                
                                ****************                
                                                ****************

Time taken: 0.00016965 seconds

schedule(static):      
****************                                                
                ****************                                
                                ****************                
                                                ****************

Time taken: 0.00000263 seconds

schedule(static, 4):   
****            ****            ****            ****            
    ****            ****            ****            ****        
        ****            ****            ****            ****    
            ****            ****            ****            ****

Time taken: 0.00000289 seconds

schedule(static, 8):   
********                        ********                        
        ********                        ********                
                ********                        ********        
                        ********                        ********

Time taken: 0.00000260 seconds

schedule(dynamic):     
*   *   *  * *  *  *  **   * * * *   *  * **    * * * * *   *  *
  *   *  *    *     *    *    *   *   *       *      *     *    
   *   *    *    *   *    *     *   *  *         *     *  *   * 
 *   *    *    *  *     *   *      *     *  ** *   *     *   *  

Time taken: 0.00000547 seconds

schedule(dynamic, 1):  
    *   * *    *  * *   **  * *    *   * * * *  *  *  *   *  *  
*  *   *     *  *     *      *  *     *        *     * *      * 
  *   *    *         *    *       *     *   *    *      *  *    
 *   *   *  * *  * *   *   *   * *  **    *   *   * *    *  *  *

Time taken: 0.00000434 seconds

schedule(dynamic, 4):  
    ****            ****            ****    ****    ****        
            ********            ****                    ****    
****                        ****                                
        ****            ****            ****    ****        ****

Time taken: 0.00000294 seconds

schedule(dynamic, 8):  
********                                ********        ********
                        ********                ********        
                ********                                        
        ********                ********                        

Time taken: 0.00000277 seconds

schedule(guided):      
****************                            *****    ***  **    
                                     *******     ****       *  *
                            *********                         * 
                ************                            **   *  

Time taken: 0.00000390 seconds

schedule(guided, 2):   
****************                            **************  **  
                                     *******              **    
                ************                                    
                            *********                         **

Time taken: 0.00000306 seconds

schedule(guided, 4):   
****************                            *************       
                            *********                           
                                     *******                 ***
                ************                             ****   

Time taken: 0.00000305 seconds

schedule(guided, 8):   
****************                     ********        ********   
                ************                                 ***
                                                                
                            *********        ********           

Time taken: 0.00000393 seconds

schedule(auto):        
****************                                                
                ****************                                
                                ****************                
                                                ****************

Time taken: 0.00000277 seconds

schedule(runtime):     
****************                                                
                ****************                                
                                ****************                
                                                ****************

Time taken: 0.00000259 seconds

