default:               
****************                                                
                ****************                                
                                ****************                
                                                ****************

Time taken: 0.00016120 seconds

schedule(static):      
****************                                                
                ****************                                
                                ****************                
                                                ****************

Time taken: 0.00000278 seconds

schedule(static, 4):   
****            ****            ****            ****            
    ****            ****            ****            ****        
        ****            ****            ****            ****    
            ****            ****            ****            ****

Time taken: 0.00000290 seconds

schedule(static, 8):   
********                        ********                        
        ********                        ********                
                ********                        ********        
                        ********                        ********

Time taken: 0.00000671 seconds

schedule(dynamic):     
*   *  *   * *  * * *   *  *    *  * * * *  *  *    * *  ***  **
  *  *  *      *      *   * * *  *         *    *       *   **  
   *      *      *           *      *        *    **   *        
 *    *  *  * *    * * * *     *  *   * * *   *  *   *          

Time taken: 0.00000524 seconds

schedule(dynamic, 1):  
*  *  *   * *   * *     *  * *    *    *  * *  * * *   *     *  
  *      *     *     *   *           *   *   *    *      *     *
    *  *      *        *  *      *    *    *    *           *   
 *   *  *  * *   * ** *     * ***  **   *     *     *** * **  * 

Time taken: 0.00000409 seconds

schedule(dynamic, 4):  
            ****        ****        ********        ****        
        ****                ****                        ****    
****                ****                        ****            
    ****        ****            ****        ****            ****

Time taken: 0.00000304 seconds

schedule(dynamic, 8):  
                        ****************                ********
        ********                        ********                
                ********                                        
********                                        ********        

Time taken: 0.00000268 seconds

schedule(guided):      
                                     ************         ** *  
                            *********            *********    * 
****************                                                
                ************                                *  *

Time taken: 0.00000383 seconds

schedule(guided, 2):   
                ************                *****             **
                            *********                   **  **  
                                     *******         ***        
****************                                 ****     **    

Time taken: 0.00000305 seconds

schedule(guided, 4):   
                                     ************    ********   
****************                                             ***
                            *********                           
                ************                     ****           

Time taken: 0.00000308 seconds

schedule(guided, 8):   
                                     ****************        ***
                ************                                    
****************                                                
                            *********                ********   

Time taken: 0.00000298 seconds

schedule(auto):        
****************                                                
                ****************                                
                                ****************                
                                                ****************

Time taken: 0.00000261 seconds

schedule(runtime):     
****************                                                
                ****************                                
                                ****************                
                                                ****************

Time taken: 0.00000253 seconds

