default:               
****************                                                
                ****************                                
                                ****************                
                                                ****************

Time taken: 0.00016429 seconds

schedule(static):      
****************                                                
                ****************                                
                                ****************                
                                                ****************

Time taken: 0.00000255 seconds

schedule(static, 4):   
****            ****            ****            ****            
    ****            ****            ****            ****        
        ****            ****            ****            ****    
            ****            ****            ****            ****

Time taken: 0.00000307 seconds

schedule(static, 8):   
********                        ********                        
        ********                        ********                
                ********                        ********        
                        ********                        ********

Time taken: 0.00000258 seconds

schedule(dynamic):     
*   *   *   **  ** **   *  ******    *   * *  * ** ** * ** ***  
 *   *   *        *  *   *       *     *    *        *          
   *   *   *   *       *           *  *   *  *         *        
  *   *   *   *       *   *       * *   *      *  *       *   **

Time taken: 0.00000535 seconds

schedule(dynamic, 1):  
*   *  *  **  **  **    *   *  ** *   *    * *   ** ***   **    
   *    *             *       *    *    **  * *              *  
  *   *     *    *   *    *  *      *  *        *      * *    * 
 *   *   *   *  *   *  * * *     *   *    *    *   *    *   *  *

Time taken: 0.00000415 seconds

schedule(dynamic, 4):  
****                ****    ****            ********    ****    
        ****                    ****                        ****
            ****        ****            ****                    
    ****        ****                ****            ****        

Time taken: 0.00000307 seconds

schedule(dynamic, 8):  
********                        ********        ********        
                ********                                        
                        ********                        ********
        ********                        ********                

Time taken: 0.00000272 seconds

schedule(guided):      
                                     *******************    *** 
                ************                                    
****************                                        **     *
                            *********                     **    

Time taken: 0.00000392 seconds

schedule(guided, 2):   
****************                            *****    ***********
                            *********            ****           
                                                                
                ************         *******                    

Time taken: 0.00000503 seconds

schedule(guided, 4):   
                ************                         ********   
                                     ************            ***
****************                                                
                            *********            ****           

Time taken: 0.00000284 seconds

schedule(guided, 8):   
                ************                 ********        ***
                            *********                           
                                     ********        ********   
****************                                                

Time taken: 0.00001133 seconds

schedule(auto):        
****************                                                
                ****************                                
                                ****************                
                                                ****************

Time taken: 0.00000689 seconds

schedule(runtime):     
****************                                                
                ****************                                
                                ****************                
                                                ****************

Time taken: 0.00000334 seconds

