default:               
****************                                                
                ****************                                
                                ****************                
                                                ****************

Time taken: 0.00018963 seconds

schedule(static):      
****************                                                
                ****************                                
                                ****************                
                                                ****************

Time taken: 0.00000315 seconds

schedule(static, 4):   
****            ****            ****            ****            
    ****            ****            ****            ****        
        ****            ****            ****            ****    
            ****            ****            ****            ****

Time taken: 0.00000372 seconds

schedule(static, 8):   
********                        ********                        
        ********                        ********                
                ********                        ********        
                        ********                        ********

Time taken: 0.00000621 seconds

schedule(dynamic):     
*   *   *  **   **** *    *  ** ** **   *  *   * ** *  **    ** 
 *   *   *          *  *    *     *    *    *         *    *    
  *   *   *   **      *  *     *     *        * *  *      *     
   *   *     *          *  *          *  **  *       *   *  *  *

Time taken: 0.00000572 seconds

schedule(dynamic, 1):  
*   *  * *   *  **  **   **   *    **  ** *    *   * **    *   *
 *   *      *         *    *     *    *     *    *      *    *  
   *  *    *   *   *        *  *  *  *       *  *   *    *    * 
  *     * *   *   *    **    *  *        * *  *   *    *  * *   

Time taken: 0.00000459 seconds

schedule(dynamic, 4):  
****            ****        ****        ****    ****        ****
            ****                    ****                        
        ****        ****        ****                ****        
    ****                ****                ****        ****    

Time taken: 0.00000294 seconds

schedule(dynamic, 8):  
                        ********                ********        
********                                                ********
        ********                ********                        
                ********                ********                

Time taken: 0.00000304 seconds

schedule(guided):      
****************                            *****           *   
                                     *******            **      
                ************                     ****     **  **
                            *********                ***     *  

Time taken: 0.00000434 seconds

schedule(guided, 2):   
                            *********       *****       **  **  
                                     *******         ***      **
****************                                                
                ************                     ****     **    

Time taken: 0.00000688 seconds

schedule(guided, 4):   
****************                                     ********   
                            *********                           
                ************                     ****           
                                     ************            ***

Time taken: 0.00000324 seconds

schedule(guided, 8):   
****************                             ********        ***
                                     ********                   
                ************                         ********   
                            *********                           

Time taken: 0.00000311 seconds

schedule(auto):        
****************                                                
                ****************                                
                                ****************                
                                                ****************

Time taken: 0.00000294 seconds

schedule(runtime):     
****************                                                
                ****************                                
                                ****************                
                                                ****************

Time taken: 0.00000265 seconds

