Optimized random solution value: 642
Selected items: 1 3 4 7 8 9 10 12 13 14 15 16 17 21 22 23 24 26 27 28 
Elapsed time: 0.000039 seconds
Optimized random solution value: 634
Selected items: 1 3 4 6 7 8 9 10 13 14 15 16 17 21 22 24 25 26 27 28 
Elapsed time: 0.000028 seconds
Optimized random solution value: 632
Selected items: 1 3 4 6 7 8 9 10 13 14 15 16 17 21 22 24 26 27 28 
Elapsed time: 0.000032 seconds
Optimized random solution value: 615
Selected items: 1 3 4 6 7 8 9 10 13 14 15 16 17 21 23 26 27 28 
Elapsed time: 0.000034 seconds
Optimized random solution value: 600
Selected items: 1 3 4 6 7 8 9 10 13 14 15 16 17 18 24 27 28 
Elapsed time: 0.000033 seconds
Optimized random solution value: 602
Selected items: 1 3 4 6 7 9 10 13 14 15 16 17 21 22 24 27 28 
Elapsed time: 0.000033 seconds
Optimized random solution value: 604
Selected items: 1 3 4 6 7 8 9 10 13 14 15 16 17 21 23 27 28 
Elapsed time: 0.000036 seconds
Optimized random solution value: 632
Selected items: 1 3 4 6 7 8 9 10 13 14 15 16 17 21 22 24 26 27 28 
Elapsed time: 0.000033 seconds
Optimized random solution value: 586
Selected items: 1 3 4 6 7 9 10 14 15 16 17 21 23 24 27 28 
Elapsed time: 0.000040 seconds
Optimized random solution value: 624
Selected items: 1 3 4 5 7 9 10 13 14 15 16 17 20 21 22 24 26 27 28 
Elapsed time: 0.000033 seconds
