Optimized random solution value: 270
Selected items: 2 5 7 8 9 20 
Elapsed time: 0.000029 seconds
Optimized random solution value: 329
Selected items: 0 2 4 5 11 13 
Elapsed time: 0.000025 seconds
Optimized random solution value: 287
Selected items: 0 1 4 5 6 7 8 
Elapsed time: 0.000025 seconds
Optimized random solution value: 332
Selected items: 0 1 2 3 4 7 10 
Elapsed time: 0.000029 seconds
Optimized random solution value: 264
Selected items: 3 4 5 8 9 30 
Elapsed time: 0.000024 seconds
Optimized random solution value: 340
Selected items: 0 1 2 4 5 7 8 
Elapsed time: 0.000023 seconds
Optimized random solution value: 347
Selected items: 0 1 14 17 22 23 24 37 
Elapsed time: 0.000021 seconds
Optimized random solution value: 220
Selected items: 4 5 6 7 8 10 
Elapsed time: 0.000029 seconds
Optimized random solution value: 340
Selected items: 0 1 5 8 9 11 15 
Elapsed time: 0.000030 seconds
Optimized random solution value: 321
Selected items: 1 3 4 5 7 8 15 
Elapsed time: 0.000025 seconds
