Optimized random solution value: 267
Selected items: 0 2 3 7 9 10 24 44 
Elapsed time: 0.000032 seconds
Optimized random solution value: 282
Selected items: 0 2 4 5 11 21 24 31 
Elapsed time: 0.000026 seconds
Optimized random solution value: 282
Selected items: 0 1 2 4 5 24 40 
Elapsed time: 0.000025 seconds
Optimized random solution value: 291
Selected items: 0 2 3 4 15 19 24 
Elapsed time: 0.000025 seconds
Optimized random solution value: 269
Selected items: 0 1 3 4 8 19 44 
Elapsed time: 0.000026 seconds
Optimized random solution value: 295
Selected items: 0 2 6 7 8 11 13 21 
Elapsed time: 0.000035 seconds
Optimized random solution value: 199
Selected items: 1 3 4 11 72 
Elapsed time: 0.000026 seconds
Optimized random solution value: 252
Selected items: 0 2 3 4 6 8 
Elapsed time: 0.000030 seconds
Optimized random solution value: 138
Selected items: 0 1 3 4 13 
Elapsed time: 0.000025 seconds
Optimized random solution value: 402
Selected items: 2 3 4 8 15 19 40 44 
Elapsed time: 0.000033 seconds
