Optimized random solution value: 551
Selected items: 0 1 2 3 4 5 7 8 10 12 13 14 15 16 20 21 23 24 26 27 29 
Elapsed time: 0.000032 seconds
Optimized random solution value: 579
Selected items: 0 1 2 3 4 6 7 8 9 10 12 13 14 15 16 17 21 25 26 27 
Elapsed time: 0.000020 seconds
Optimized random solution value: 433
Selected items: 1 6 7 8 9 11 13 15 17 18 19 20 22 24 26 
Elapsed time: 0.000019 seconds
Optimized random solution value: 412
Selected items: 0 1 2 3 6 8 10 11 15 16 17 19 20 25 26 28 29 
Elapsed time: 0.000024 seconds
Optimized random solution value: 447
Selected items: 0 1 4 5 6 7 8 10 11 12 13 14 16 19 20 24 25 26 
Elapsed time: 0.000022 seconds
Optimized random solution value: 391
Selected items: 0 5 6 8 9 11 12 13 15 17 18 19 21 22 25 26 
Elapsed time: 0.000024 seconds
Optimized random solution value: 506
Selected items: 0 1 2 3 4 5 6 7 8 9 11 12 13 22 23 24 26 27 28 
Elapsed time: 0.000024 seconds
Optimized random solution value: 527
Selected items: 0 1 2 3 4 5 6 7 8 9 10 12 13 16 20 22 24 25 26 27 
Elapsed time: 0.000025 seconds
Optimized random solution value: 512
Selected items: 0 1 2 3 4 5 6 7 8 9 11 12 13 16 17 21 22 24 25 26 29 
Elapsed time: 0.000023 seconds
Optimized random solution value: 478
Selected items: 0 1 2 3 4 5 6 8 9 12 13 14 17 20 23 25 26 27 
Elapsed time: 0.000025 seconds
