default:               
****************                                                
                ****************                                
                                ****************                
                                                ****************

Time taken: 0.00018562 seconds

schedule(static):      
****************                                                
                ****************                                
                                ****************                
                                                ****************

Time taken: 0.00000277 seconds

schedule(static, 4):   
****            ****            ****            ****            
    ****            ****            ****            ****        
        ****            ****            ****            ****    
            ****            ****            ****            ****

Time taken: 0.00000286 seconds

schedule(static, 8):   
********                        ********                        
        ********                        ********                
                ********                        ********        
                        ********                        ********

Time taken: 0.00000251 seconds

schedule(dynamic):     
*   *   *    * *  *   * * *     **  ** *  *  *  *  *  **  ** *  
  *   *    *    *   *      *  *    *     *           *      *   
   * *   *  * *    *   * *  *           *   * *  ** *   *      *
 *     *  *      *   *       * *  *   *    *   *         *    * 

Time taken: 0.00000534 seconds

schedule(dynamic, 1):  
   *   *   * **    *  * *  *   * **  *    *  ***  * *    ** ** *
*   *    *      * *          *  *     *    *          *         
  *   *   *      *  *       * *    *    *        *   *  *     * 
 *   *  *   *  *     * * **         *  * *  *   *  *   *   *    

Time taken: 0.00000433 seconds

schedule(dynamic, 4):  
****            ****        ****            ****        ****    
        ****                        ****            ****        
            ****    ****        ****            ****        ****
    ****                ****            ****                    

Time taken: 0.00000293 seconds

schedule(dynamic, 8):  
********                        ********                ********
                        ********                                
        ********                        ********                
                ********                        ********        

Time taken: 0.00000268 seconds

schedule(guided):      
                ************                     ****   **      
                                     *******                    
****************                                     ***     ***
                            *********       *****         ***   

Time taken: 0.00000393 seconds

schedule(guided, 2):   
****************                            *****       ********
                ************                                    
                                     *******     ****           
                            *********                ***        

Time taken: 0.00000303 seconds

schedule(guided, 4):   
****************                            *****    ****    ***
                            *********                           
                                     *******     ****           
                ************                             ****   

Time taken: 0.00000318 seconds

schedule(guided, 8):   
****************                             ********           
                                     ********                ***
                ************                                    
                            *********                ********   

Time taken: 0.00000289 seconds

schedule(auto):        
****************                                                
                ****************                                
                                ****************                
                                                ****************

Time taken: 0.00000256 seconds

schedule(runtime):     
****************                                                
                ****************                                
                                ****************                
                                                ****************

Time taken: 0.00000240 seconds

